<div class="card">
    <header class="card-header">
        <p class="card-header-title">Bus</p>
    </header>
    <div class="card-content">
        <div class="content has-text-centered">
            <p>
                Next Bus to Malton is <strong>{{it.nextBus.to}}</strong> <br />
                Next Bus from Malton is <strong>{{it.nextBus.from}}</strong>
            </p>
            <p>Check the <a href="https://getdown.org.uk/bus/bus/194.shtml" target="_blank">schedule</a> for more
                details</p>
        </div>
    </div>
</div>